<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="TestingFile_styles.css">
</head>
<body>
    <div class="rounded-enclosure">
        <div class="title-page">
                <img src="Images/Chandragiri.jpg" alt="Cover Picture" class="cover-picture">
                <img src="Images/dp.jpg" alt="Profile Picture" class="profile-picture">
                <div class="title">
                    <p1>Ankit Roka</p1>
                    <p2>Cinematographer/Editor</p2>
                </div>
            <div class="navigator">
                <p3>Archive</p3>
                <p4>Contact</p4>
                <p5>About</p5> 
            </div>
        </div>
            
        </div>
        <div class="work-container">
            <p6>Work</p6>
            <i class="arrow-down"></i>
        </div>
        
    
</body>
